.experience {
    margin: 0px 40px 40px 40px;
    max-width: 100vw;
    padding-top: 70px;
  }

.experience__content {
    display: grid;
    grid-template-columns: auto auto;
}

.experience__header2 {
    margin: 0;
    padding: 0;
    font-size: 25px;
    margin-top: 10px;
    font-family: cursive;
  }
    
  .experience__header3 {
    margin: 0;
    padding-left: 50px;
    font-size: 20px;
    font-family: cursive;
    position: relative;
  }

  .experience__header3:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -10%;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background-image: linear-gradient(135deg, wheat 0,#fecd00 100%);
  }
  
  @media screen and (min-width: 320px) and (max-width: 900px){

    .experience__headers{
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .experience__header3{
      padding-left: 0;
    }

    .experience__header3::before{
      left: -80%;
    }

    .experience__header2 {
      text-align: center;
  }
  }