.skills__box {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: center;
  row-gap: 30px;
  margin-top: 50px;
}

@media screen and (min-width: 320px) and (max-width: 650px){
  .skills__box {
    grid-template-columns: auto;
    row-gap: 20px;
    margin-top: 50px;
  }
}

@media screen and (min-width: 650px) and (max-width: 900px){
  .skills__box {
    grid-template-columns: auto auto;
  }
}

@media screen and (min-width: 1400px) {

  .skills__box {
    grid-template-columns: auto auto auto auto;
  }
}